{
  "name": "datanav-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:core": "VITE_SURFACE=core vite",
    "dev:local": "DATANAV_API_PROXY=http://127.0.0.1:8010 vite",
    "build": "node scripts/check-labels.mjs && vite build",
    "preview": "vite preview",
    "build:core": "node scripts/check-labels.mjs && VITE_SURFACE=core vite build",
    "test": "playwright test",
    "test:update": "playwright test --update-snapshots",
    "check:labels": "node scripts/check-labels.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.61.1",
    "vite": "^6.0.0"
  }
}
